{
  "name": "nahanja",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/index.html",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "6.19.0"
  },
  "devDependencies": {
    "prisma": "6.19.0"
  },
  "engines": {
    "node": ">=20"
  }
}
