{
  "name": "nahanja-cms-api",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/content.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "jose": "^6.0.0",
    "pg": "^8.16.0"
  },
  "engines": { "node": ">=22" }
}

